DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	label1

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)
001-023	#6c988d	O149
001-031-c1	#7f7f7f	O81
003-026	#ad8944	O33
013-008	#7f7f7f	O81
025-010	#00adff	O169
034-008	#7f7f7f	O81
034-026-c1	#7f7f7f	O81
035-004	#7f7f7f	O81
370D	#3c516a	Onovel27
381A	#7f7f7f	O81
916A	#1f77b4	Oneg
921A	#1f77b4	Oneg
AN03	#94fcff	O24
Asp51g	#027000	O113
ATCC35469T	#1f77b4	Oneg
B090	#bec9cf	O155
B1147	#7a98b5	O19
B12I13	#9467bd	O25
B156	#1f77b4	Oneg
B1747	#6b6500	O15
B1932	#1dd646	O119
B253	#00d4b1	O79
B49	#17becf	O7
B691	#2ca02c	O8
B6A1	#fd94ff	O172
B992	#00d4b1	O79
Ben4d	#7f7f7f	O81
C2-119	#6b6500	O15
colF12g	#7f7f7f	O81
DEC1a	#8300a0	O55
DEC2a	#8300a0	O55
E_albertiiCIP107988T	#1c00ff	O131
E_fergusonii-IVAN	#1f77b4	Oneg
E1426	#1f77b4	Oneg
E1492	#bec9cf	O155
E2052	#5e0040	O73
E2348_69	#6f8957	O127
E4962	#1f77b4	Oneg
E7519	#1f77b4	Oneg
EC6230	#c0ecc4	O153
ECOR-01	#ff9eb6	O144
ECOR-02	#0b5d3e	O48
ECOR-03	#574964	O10
ECOR-04	#1f77b4	Oneg
ECOR-05	#1f77b4	Oneg
ECOR-06	#1f77b4	Oneg
ECOR-07	#2ca02c	O8
ECOR-08	#bcbcff	O86
ECOR-09	#bd004a	O167
ECOR-10	#d62728	O6
ECOR-11	#574964	O10
ECOR-12	#1f77b4	Oneg
ECOR-13	#1f77b4	Oneg
ECOR-14	#91ff00	O71
ECOR-15	#9467bd	O25
ECOR-16	#8c564b	O9
ECOR-17	#b75700	O29
ECOR-18	#ffc0f3	O5
ECOR-19	#d8afa2	O89
ECOR-20	#af98b5	O121
ECOR-21	#af98b5	O121
ECOR-22	#798cff	O150
ECOR-23	#bcbcff	O86
ECOR-24	#6b6500	O15
ECOR-25	#6f8957	O127
ECOR-26	#6126ff	O104
ECOR-27	#6126ff	O104
ECOR-28	#6126ff	O104
ECOR-29	#798cff	O150
ECOR-30	#027000	O113
ECOR-31	#1f77b4	Oneg
ECOR-32	#17becf	O7
ECOR-33	#17becf	O7
ECOR-34	#8cb894	O88
ECOR-35	#e377c2	O1
ECOR-36	#e377c2	O1
ECOR-37	#8300a0	O55
ECOR-38	#17becf	O7
ECOR-39	#17becf	O7
ECOR-40	#17becf	O7
ECOR-41	#17becf	O7
ECOR-42	#1f77b4	Oneg
ECOR-43_A	#d62728	O6
ECOR-44	#bcbd22	O17
ECOR-45	#1f77b4	Oneg
ECOR-46	#e377c2	O1
ECOR-47	#bcbd22	O17
ECOR-48	#9d8dd3	O23
ECOR-49	#ff7f0e	O2
ECOR-50	#ff7f0e	O2
ECOR-51	#9467bd	O25
ECOR-52	#9467bd	O25
ECOR-53	#3a0183	O4
ECOR-54	#9467bd	O25
ECOR-55	#9467bd	O25
ECOR-56	#d62728	O6
ECOR-57	#ff7f0e	O2
ECOR-58	#00458a	O112
ECOR-59	#3a0183	O4
ECOR-60	#3a0183	O4
ECOR-61	#ff7f0e	O2
ECOR-62	#ff7f0e	O2
ECOR-63	#1f77b4	Oneg
ECOR-64	#ff6f76	O75
ECOR-65	#2ca02c	O8
ECOR-66	#3a0183	O4
ECOR-67	#2ca02c	O8
ECOR-69	#bcbcff	O86
ECOR-70	#b80080	O78
ECOR-71	#1f77b4	Oneg
ECOR-72	#00458a	O112
ED1a	#7f7f7f	O81
EDL933	#845cff	O157
FN116	#00939f	O51
FN126	#8fd4ff	O145
FN89	#e7dfff	O132
FN-B4	#bcbcff	O86
FN-B7	#a3a39f	O142
FN-B9	#1dd646	O119
H009	#6b6500	O15
H1-001-0003-S-J	#2ca02c	O8
H1-001-0013-L-J	#8c564b	O9
H1-001-0020-M-O	#8c564b	O9
H1-001-0027-S-G	#8c564b	O9
H1-001-0034-S-M	#94fcff	O24
H1-001-0053-K-C	#ad8944	O33
H1-001-0093-R-A	#9467bd	O25
H1-001-0121-Q-J	#2ca02c	O8
H1-001-0125-B-M	#5d5c9f	O49
H1-001-0131-C-A	#bcbcff	O86
H1-001-0154-T-K	#2ca02c	O8
H1-001-0155-M-I	#ffbf60	O114
H1-002-0007-M-M	#b80080	O78
H1-002-0011-M-G	#2ca02c	O8
H1-002-0060-C-T	#1f77b4	Oneg
H1-002-0064-E-M	#8c564b	O9
H1-002-0069-V-G	#4b6d77	O146
H1-003-0010-G-J	#2ca02c	O8
H1-003-0019-B-M	#8b2945	O85
H1-003-0035-D-E	#8ad1d1	O179
H1-003-0054-P-P	#3f6aff	O143
H1-003-0071-C-J	#2ca02c	O8
H1-003-0079-G-R	#2ca02c	O8
H1-003-0088-B-J	#8c564b	O9
H1-003-0090-V-J	#8c564b	O9
H1-003-0105-C-R	#2ca02c	O8
H1-003-0115-L-R	#2ca02c	O8
H1-003-0116-V-R	#5b3400	O38
H1-003-0120-P-R	#2ca02c	O8
H1-004-0007-O-M	#515646	O102
H1-004-0017-B-M	#8c564b	O9
H1-004-0021-W-I	#b80080	O78
H1-005-0012-L-M	#2ca02c	O8
H1-005-0058-M-A	#8c564b	O9
H1-006-0003-S-L	#028268	O21
H1-006-0022-L-R	#2ca02c	O8
H1-007-0015-D-G	#b80080	O78
H1-007-0037-H-D	#2ca02c	O8
H14	#2ca02c	O8
H384	#5e0040	O73
H4	#ffc0f3	O5
H442	#bcbd22	O17
H47	#5b3400	O38
H48	#81b755	O159
H70	#bcbcff	O86
H95	#1f77b4	Oneg
IAI01	#2ca02c	O8
IAI02	#1f77b4	Oneg
IAI03	#0fffa9	O18
IAI04	#d8afa2	O89
IAI05	#5b3400	O38
IAI06	#ff7f0e	O2
IAI07	#004301	O16
IAI08	#2ca02c	O8
IAI09	#91ff00	O71
IAI10	#000092	O74
IAI11	#1f77b4	Oneg
IAI12	#46490d	O148
IAI13	#e377c2	O1
IAI14	#8b3a05	O111
IAI15	#9300f3	ONT
IAI16	#0fffa9	O18
IAI17	#bcbd22	O17
IAI18	#1f77b4	Oneg
IAI19	#ce506c	O103
IAI20	#c0ecc4	O153
IAI21	#00ab79	O96
IAI22	#574964	O10
IAI23	#0fffa9	O18
IAI24	#bcbd22	O17
IAI25	#ff018d	O107
IAI26	#1f77b4	Oneg
IAI27	#5e0040	O73
IAI28	#574964	O10
IAI29	#5e0040	O73
IAI30	#5e0040	O73
IAI31	#b75700	O29
IAI32	#ffff9a	O45
IAI33	#e377c2	O1
IAI34	#8c564b	O9
IAI35	#e377c2	O1
IAI36	#17becf	O7
IAI37	#7a98b5	O19
IAI38	#ff7f0e	O2
IAI39	#17becf	O7
IAI40	#3a0183	O4
IAI41	#1f77b4	Oneg
IAI42	#ffbf60	O114
IAI43	#6126ff	O104
IAI44	#b80080	O78
IAI45	#ffff9a	O45
IAI46	#ffff9a	O45
IAI47	#004301	O16
IAI48	#7f7f7f	O81
IAI49	#8b2945	O85
IAI50	#520068	O87
IAI51	#ff7f0e	O2
IAI53	#dd00ff	O46
IAI54	#ff7f0e	O2
IAI55	#004e53	O83
IAI56	#e377c2	O1
IAI57	#d62728	O6
IAI58	#e377c2	O1
IAI59	#ff7f0e	O2
IAI60	#ff7f0e	O2
IAI61	#e377c2	O1
IAI62	#d62728	O6
IAI63	#d62728	O6
IAI64	#004e53	O83
IAI65	#ff7f0e	O2
IAI66	#ff7f0e	O2
IAI67	#ff6f76	O75
IAI68	#1f77b4	Oneg
IAI69	#ff7f0e	O2
IAI70	#d62728	O6
IAI71	#3a0183	O4
IAI72	#ff7f0e	O2
IAI73	#d62728	O6
IAI74	#ff7f0e	O2
IAI75	#d62728	O6
IAI76	#d62728	O6
IAI77	#3a0183	O4
IAI78	#1f77b4	Oneg
IAI79	#0fffa9	O18
IAI80	#0fffa9	O18
IAI81	#0fffa9	O18
IAI82	#d62728	O6
LMR-3158	#94fcff	O24
M863	#ff7f0e	O2
NILS01	#9467bd	O25
NILS02	#5d0018	O173
NILS03	#bd7d76	O11
NILS04	#8c564b	O9
NILS05	#00adff	O169
NILS06	#8c564b	O9
NILS07	#ff07d6	O105
NILS08	#ff018d	O107
NILS09	#7f3e71	O12
NILS10	#004301	O16
NILS11	#ff7f0e	O2
NILS12	#9467bd	O25
NILS13	#004301	O16
NILS14	#91ff00	O71
NILS15	#1f77b4	Oneg
NILS16	#d8afa2	O89
NILS17	#028268	O21
NILS18	#bcbd22	O17
NILS19	#9467bd	O25
NILS20	#7f7f7f	O81
NILS21	#ff7f0e	O2
NILS22	#d8afa2	O89
NILS23	#028268	O21
NILS24	#ffdc00	O65
NILS25	#9467bd	O25
NILS26	#dd00ff	O46
NILS27	#9467bd	O25
NILS28	#ff6f76	O75
NILS29	#d62728	O6
NILS30	#1f77b4	Oneg
NILS31	#bcbd22	O17
NILS32	#bd7d76	O11
NILS33	#1f77b4	Oneg
NILS34	#1f77b4	Oneg
NILS35	#1f77b4	Oneg
NILS36	#e377c2	O1
NILS37	#0fffa9	O18
NILS38	#bcbd22	O17
NILS39	#bcbd22	O17
NILS40	#1f77b4	Oneg
NILS41	#ffc0f3	O5
NILS42	#1f77b4	Oneg
NILS43	#1f77b4	Oneg
NILS44	#004301	O16
NILS45	#d99c00	O137
NILS46	#bcbd22	O17
NILS47	#2ca02c	O8
NILS48	#b80080	O78
NILS49	#8c564b	O9
NILS50	#6b6500	O15
NILS51	#da6d43	O3
NILS52	#ff7f0e	O2
NILS53	#004301	O16
NILS54	#ff7f0e	O2
NILS55	#9467bd	O25
NILS56	#515646	O102
NILS57	#e377c2	O1
NILS58	#ff018d	O107
NILS59	#d62728	O6
NILS60	#ad8944	O33
NILS61	#ff7f0e	O2
NILS62	#ff7f0e	O2
NILS63	#a56089	O39
NILS64	#9467bd	O25
NILS65	#d62728	O6
NILS66	#ff7f0e	O2
NILS67	#ff7f0e	O2
NILS68	#e377c2	O1
NILS69	#1f77b4	Oneg
NILS70	#3a0183	O4
NILS71	#ff7f0e	O2
NILS72	#d62728	O6
NILS73	#9467bd	O25
NILS74	#d62728	O6
NILS75	#3a0183	O4
NILS76	#004301	O16
NILS77	#7c6c46	O158
NILS78	#e377c2	O1
NILS79	#d62728	O6
NILS80	#dd00ff	O46
NILS81	#004e53	O83
NILS82	#e377c2	O1
ROAR012	#00458a	O112
ROAR019	#1f77b4	Oneg
ROAR029	#c6c78a	O44/O38
ROAR036	#a56089	O39
ROAR043	#602ca6	O130
ROAR047	#8cb894	O88
ROAR059	#bcbd22	O17
ROAR061	#8cb894	O88
ROAR072	#8cb894	O88
ROAR082	#515646	O102
ROAR116	#8b5800	O36
ROAR129	#1f77b4	Oneg
ROAR130	#fedfbb	O98
ROAR131	#cd88ff	O115
ROAR145	#8b9500	Onovel21
ROAR176	#3a0183	O4
ROAR178	#2ca02c	O8
ROAR185	#ffff9a	O45
ROAR205	#2ca02c	O8
ROAR220	#3a0183	O4
ROAR274	#ffbf60	O114
ROAR291	#574964	O10
ROAR292	#798cff	O150
ROAR334	#7b6985	O40
ROAR344	#aa3baf	O134
ROAR387	#1f77b4	Oneg
ROAR400	#2ca02c	O8
ROAR419	#8c564b	O9
ROAR434	#623b41	O183
ROAR438	#17becf	O7
S1-109	#1f77b4	Oneg
S1-11	#8fd4ff	O145
S1-76	#ff4902	O128
S1-84	#4b6d77	O146
S1-91	#cd88ff	O115
S2-1	#ff9a75	O156
TW10509	#5e0040	O73
VDG427	#7f7f7f	O81
MT1B1	#ff7f0e	O2
AN17	#d62728	O6
LF82	#004e53	O83
LF73	#004e53	O83
LF7074	#ffff9a	O45
NRG807C	#004e53	O83
LF31	#d62728	O6
LM33	#9467bd	O25
T145	#ff7f0e	O2
BDX09	#94fcff	O24
536	#d62728	O6
T205	#ff7f0e	O2
T147	#d62728	O6
LF50	#2ca02c	O8
DIJ07	#7d0200	O77/O17/O44/O106
LI10	#9467bd	O25
LM02	#7d0200	O77/O17/O44/O106
LM40	#7d0200	O77/O17/O44/O106
BDX03	#7d0200	O77/O17/O44/O106
PDP351	#9300f3	ONT
BE	#004301	O16
PDP110	#8c564b	O9
LM07	#8c564b	O9
AL505	#e377c2	O1
AN24	#8c564b	O9
BL21	#17becf	O7
PDP21	#7d0200	O77/O17/O44/O106
BCH953	#8c564b	O9
55989	#6126ff	O104
NAN33	#d8afa2	O89
DIJ06	#9467bd	O25
NIC06	#d8afa2	O89
LM08	#9467bd	O25
LF110	#a6e376	NA
