TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA)_This separator must be used throughout this file_

#SEPARATOR TAB
SEPARATOR TAB
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg_ with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg_ with value 0_5, branch width for that clade will be 0_5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)
ESCO.0722.00001	range	#F26FB5	E
ESCO.0722.00002	range	#60A87F	B1
ESCO.0722.00003	range	#FEF1DE	F
ESCO.0722.00004	range	#B07CC5	E. fergusonii
ESCO.0722.00005	range	#EE8176	B2
ESCO.0722.00006	range	#EE8176	B2
ESCO.0722.00007	range	#C8AC95	Clade II
ESCO.0722.00008	range	#F26FB5	E
ESCO.0722.00009	range	#B07CC5	E. fergusonii
ESCO.0722.00010	range	#C8AC95	Clade II
ESCO.0722.00011	range	#EE8176	B2
ESCO.0722.00012	range	#917D6C	Clade III
ESCO.0722.00013	range	#EE8176	B2
ESCO.0722.00014	range	#EE8176	B2
ESCO.0722.00015	range	#EE8176	B2
ESCO.0722.00016	range	#60A87F	B1
ESCO.0722.00017	range	#F26FB5	E
ESCO.0722.00018	range	#F26FB5	E
ESCO.0722.00019	range	#EE8176	B2
ESCO.0722.00020	range	#EE8176	B2
ESCO.0722.00021	range	#EE8176	B2
ESCO.0722.00022	range	#EE8176	B2
ESCO.0722.00023	range	#EE8176	B2
ESCO.0722.00024	range	#EE8176	B2
ESCO.0722.00025	range	#EE8176	B2
ESCO.0722.00026	range	#8AE2AF	C
ESCO.0722.00027	range	#60A87F	B1
ESCO.0722.00028	range	#CBEB7F	D
ESCO.0722.00029	range	#CEB3D9	E. albertii
ESCO.0722.00030	range	#EE8176	B2
ESCO.0722.00031	range	#EE8176	B2
ESCO.0722.00032	range	#EE8176	B2
ESCO.0722.00033	range	#EE8176	B2
ESCO.0722.00034	range	#EE8176	B2
ESCO.0722.00035	range	#EE8176	B2
ESCO.0722.00036	range	#EE8176	B2
ESCO.0722.00037	range	#EDDBC9	Clade I
ESCO.0722.00038	range	#6081D0	A
ESCO.0722.00039	range	#F7BA59	G
ESCO.0722.00040	range	#F26FB5	E
ESCO.0722.00041	range	#EE8176	B2
ESCO.0722.00042	range	#EE8176	B2
ESCO.0722.00043	range	#EE8176	B2
ESCO.0722.00044	range	#8AE2AF	C
ESCO.0722.00045	range	#EE8176	B2
ESCO.0722.00046	range	#EE8176	B2
ESCO.0722.00047	range	#6081D0	A
ESCO.0722.00048	range	#EDDBC9	Clade I
ESCO.0722.00049	range	#F26FB5	E
ESCO.0722.00050	range	#EE8176	B2
ESCO.0722.00051	range	#CEB3D9	E. albertii
ESCO.0722.00052	range	#60A87F	B1
ESCO.0722.00053	range	#EE8176	B2
ESCO.0722.00054	range	#EE8176	B2
ESCO.0722.00055	range	#F26FB5	E
ESCO.0722.00056	range	#8AE2AF	C
ESCO.0722.00057	range	#B07CC5	E. fergusonii
ESCO.0722.00058	range	#EE8176	B2
ESCO.0722.00059	range	#EE8176	B2
ESCO.0722.00060	range	#EE8176	B2
ESCO.0722.00061	range	#6081D0	A
ESCO.0722.00062	range	#EE8176	B2
ESCO.0722.00063	range	#EE8176	B2
ESCO.0722.00064	range	#F26FB5	E
ESCO.0722.00065	range	#EE8176	B2
ESCO.0722.00066	range	#60A87F	B1
ESCO.0722.00067	range	#F26FB5	E
ESCO.0722.00068	range	#EE8176	B2
ESCO.0722.00069	range	#6081D0	A
ESCO.0722.00070	range	#EE8176	B2
ESCO.0722.00071	range	#EE8176	B2
ESCO.0722.00072	range	#EE8176	B2
ESCO.0722.00073	range	#EDDBC9	Clade I
ESCO.0722.00074	range	#EE8176	B2
ESCO.0722.00075	range	#6081D0	A
ESCO.0722.00076	range	#EDDBC9	Clade I
ESCO.0722.00077	range	#EE8176	B2
ESCO.0722.00078	range	#BA947C	Clade IV
ESCO.0722.00079	range	#F7BA59	G
ESCO.0722.00080	range	#EE8176	B2
ESCO.0722.00081	range	#EE8176	B2
ESCO.0722.00082	range	#EE8176	B2
ESCO.0722.00083	range	#EE8176	B2
ESCO.0722.00084	range	#CBEB7F	D
ESCO.0722.00085	range	#EE8176	B2
ESCO.0722.00086	range	#60A87F	B1
ESCO.0722.00087	range	#8AE2AF	C
ESCO.0722.00088	range	#B07CC5	E. fergusonii
ESCO.0722.00089	range	#EDDBC9	Clade I
ESCO.0722.00090	range	#EE8176	B2
ESCO.0722.00091	range	#EE8176	B2
ESCO.0722.00092	range	#60A87F	B1
ESCO.0722.00093	range	#60A87F	B1
ESCO.0722.00094	range	#EE8176	B2
ESCO.0722.00095	range	#EE8176	B2
ESCO.0722.00096	range	#60A87F	B1
ESCO.0722.00097	range	#EE8176	B2
ESCO.0722.00098	range	#EE8176	B2
ESCO.0722.00099	range	#6081D0	A
ESCO.0722.00100	range	#EE8176	B2
ESCO.0722.00101	range	#EE8176	B2
ESCO.0722.00102	range	#EE8176	B2
ESCO.0722.00103	range	#F26FB5	E
ESCO.0722.00104	range	#EE8176	B2
ESCO.0722.00105	range	#6081D0	A
ESCO.0722.00106	range	#B07CC5	E. fergusonii
ESCO.0722.00107	range	#F7BA59	G
ESCO.0722.00108	range	#917D6C	Clade III
ESCO.0722.00109	range	#60A87F	B1
ESCO.0722.00110	range	#8AE2AF	C
ESCO.0722.00111	range	#EE8176	B2
ESCO.0722.00112	range	#EDDBC9	Clade I
ESCO.0722.00113	range	#EE8176	B2
ESCO.0722.00114	range	#EE8176	B2
ESCO.0722.00115	range	#EE8176	B2
ESCO.0722.00116	range	#8AE2AF	C
ESCO.0722.00117	range	#EE8176	B2
ESCO.0722.00118	range	#EDDBC9	Clade I
ESCO.0722.00119	range	#8AE2AF	C
ESCO.0722.00120	range	#60A87F	B1
ESCO.0722.00121	range	#EE8176	B2
ESCO.0722.00122	range	#EE8176	B2
ESCO.0722.00123	range	#F7BA59	G
ESCO.0722.00124	range	#60A87F	B1
ESCO.0722.00125	range	#8AE2AF	C
ESCO.0722.00126	range	#60A87F	B1
ESCO.0722.00127	range	#60A87F	B1
ESCO.0722.00128	range	#EE8176	B2
ESCO.0722.00129	range	#EE8176	B2
ESCO.0722.00130	range	#EE8176	B2
ESCO.0722.00131	range	#EE8176	B2
ESCO.0722.00132	range	#EE8176	B2
ESCO.0722.00133	range	#CBEB7F	D
ESCO.0722.00134	range	#8AE2AF	C
ESCO.0722.00135	range	#60A87F	B1
ESCO.0722.00136	range	#EE8176	B2
ESCO.0722.00137	range	#EE8176	B2
ESCO.0722.00138	range	#EE8176	B2
ESCO.0722.00139	range	#EE8176	B2
ESCO.0722.00140	range	#EE8176	B2
ESCO.0722.00141	range	#EE8176	B2
ESCO.0722.00142	range	#EE8176	B2
ESCO.0722.00143	range	#60A87F	B1
ESCO.0722.00144	range	#6081D0	A
ESCO.0722.00145	range	#EE8176	B2
ESCO.0722.00146	range	#6081D0	A
ESCO.0722.00147	range	#60A87F	B1
ESCO.0722.00148	range	#60A87F	B1
ESCO.0722.00149	range	#EE8176	B2
ESCO.0722.00150	range	#8AE2AF	C
ESCO.0722.00151	range	#EE8176	B2
ESCO.0722.00152	range	#8AE2AF	C
ESCO.0722.00153	range	#EE8176	B2
ESCO.0722.00154	range	#CBEB7F	D
ESCO.0722.00155	range	#FEF1DE	F
ESCO.0722.00156	range	#60A87F	B1
ESCO.0722.00157	range	#EE8176	B2
ESCO.0722.00158	range	#60A87F	B1
ESCO.0722.00159	range	#6081D0	A
ESCO.0722.00160	range	#8AE2AF	C
ESCO.0722.00161	range	#CBEB7F	D
ESCO.0722.00162	range	#EE8176	B2
ESCO.0722.00163	range	#60A87F	B1
ESCO.0722.00164	range	#EE8176	B2
ESCO.0722.00165	range	#60A87F	B1
ESCO.0722.00166	range	#F7BA59	G
ESCO.0722.00167	range	#8AE2AF	C
ESCO.0722.00168	range	#EE8176	B2
ESCO.0722.00169	range	#EE8176	B2
ESCO.0722.00170	range	#EE8176	B2
ESCO.0722.00171	range	#DDC4AA	Clade V
ESCO.0722.00172	range	#EE8176	B2
ESCO.0722.00173	range	#917D6C	Clade III
ESCO.0722.00174	range	#EE8176	B2
ESCO.0722.00175	range	#CEB3D9	E. albertii
ESCO.0722.00176	range	#EE8176	B2
ESCO.0722.00177	range	#8AE2AF	C
ESCO.0722.00178	range	#CBEB7F	D
ESCO.0722.00179	range	#EE8176	B2
ESCO.0722.00180	range	#F7BA59	G
ESCO.0722.00181	range	#EE8176	B2
ESCO.0722.00182	range	#8AE2AF	C
ESCO.0722.00183	range	#EE8176	B2
ESCO.0722.00184	range	#6081D0	A
ESCO.0722.00185	range	#6081D0	A
ESCO.0722.00186	range	#60A87F	B1
ESCO.0722.00187	range	#EE8176	B2
ESCO.0722.00188	range	#8AE2AF	C
ESCO.0722.00189	range	#EE8176	B2
ESCO.0722.00190	range	#EE8176	B2
ESCO.0722.00191	range	#CBEB7F	D
ESCO.0722.00192	range	#60A87F	B1
ESCO.0722.00193	range	#8AE2AF	C
ESCO.0722.00194	range	#60A87F	B1
ESCO.0722.00195	range	#DDC4AA	Clade V
ESCO.0722.00196	range	#EE8176	B2
ESCO.0722.00197	range	#EE8176	B2
ESCO.0722.00198	range	#8AE2AF	C
ESCO.0722.00199	range	#8AE2AF	C
ESCO.0722.00200	range	#EE8176	B2
ESCO.0722.00201	range	#EE8176	B2
ESCO.0722.00202	range	#EE8176	B2
ESCO.0722.00203	range	#EE8176	B2
ESCO.0722.00204	range	#F7BA59	G
ESCO.0722.00205	range	#EE8176	B2
ESCO.0722.00206	range	#60A87F	B1
ESCO.0722.00207	range	#8AE2AF	C
ESCO.0722.00208	range	#EE8176	B2
ESCO.0722.00209	range	#CBEB7F	D
ESCO.0722.00210	range	#EE8176	B2
ESCO.0722.00211	range	#F26FB5	E
ESCO.0722.00212	range	#EE8176	B2
ESCO.0722.00213	range	#F26FB5	E
ESCO.0722.00214	range	#6081D0	A
ESCO.0722.00215	range	#60A87F	B1
ESCO.0722.00216	range	#8AE2AF	C
ESCO.0722.00217	range	#60A87F	B1
ESCO.0722.00218	range	#EE8176	B2
ESCO.0722.00219	range	#aaaaaa	
ESCO.0722.00220	range	#CBEB7F	D
ESCO.0722.00221	range	#8AE2AF	C
ESCO.0722.00222	range	#F26FB5	E
ESCO.0722.00223	range	#6081D0	A
ESCO.0722.00224	range	#EE8176	B2
ESCO.0722.00225	range	#6081D0	A
ESCO.0722.00226	range	#F26FB5	E
ESCO.0722.00227	range	#F26FB5	E
ESCO.0722.00228	range	#60A87F	B1
ESCO.0722.00229	range	#8AE2AF	C
ESCO.0722.00230	range	#CBEB7F	D
ESCO.0722.00231	range	#EDDBC9	Clade I
ESCO.0722.00232	range	#60A87F	B1
ESCO.0722.00233	range	#EE8176	B2
ESCO.0722.00234	range	#8AE2AF	C
ESCO.0722.00235	range	#F26FB5	E
ESCO.0722.00236	range	#6081D0	A
ESCO.0722.00237	range	#60A87F	B1
ESCO.0722.00238	range	#6081D0	A
ESCO.0722.00239	range	#EDDBC9	Clade I
ESCO.0722.00240	range	#CBEB7F	D
ESCO.0722.00241	range	#F7BA59	G
ESCO.0722.00242	range	#8AE2AF	C
ESCO.0722.00243	range	#EE8176	B2
ESCO.0722.00244	range	#EE8176	B2
ESCO.0722.00245	range	#8AE2AF	C
ESCO.0722.00246	range	#CBEB7F	D
ESCO.0722.00247	range	#EE8176	B2
ESCO.0722.00248	range	#6081D0	A
ESCO.0722.00249	range	#EDDBC9	Clade I
ESCO.0722.00250	range	#6081D0	A
ESCO.0722.00251	range	#8AE2AF	C
ESCO.0722.00252	range	#6081D0	A
ESCO.0722.00253	range	#F7BA59	G
ESCO.0722.00254	range	#8AE2AF	C
ESCO.0722.00255	range	#CBEB7F	D
ESCO.0722.00256	range	#EE8176	B2
ESCO.0722.00257	range	#CBEB7F	D
ESCO.0722.00258	range	#CBEB7F	D
ESCO.0722.00259	range	#60A87F	B1
ESCO.0722.00260	range	#6081D0	A
ESCO.0722.00261	range	#EDDBC9	Clade I
ESCO.0722.00262	range	#60A87F	B1
ESCO.0722.00263	range	#6081D0	A
ESCO.0722.00264	range	#DDC4AA	Clade V
ESCO.0722.00265	range	#CBEB7F	D
ESCO.0722.00266	range	#EE8176	B2
ESCO.0722.00267	range	#6081D0	A
ESCO.0722.00268	range	#EE8176	B2
ESCO.0722.00269	range	#CBEB7F	D
ESCO.0722.00270	range	#8AE2AF	C
ESCO.0722.00271	range	#8AE2AF	C
ESCO.0722.00272	range	#EE8176	B2
ESCO.0722.00273	range	#60A87F	B1
ESCO.0722.00274	range	#8AE2AF	C
ESCO.0722.00275	range	#6081D0	A
ESCO.0722.00276	range	#EE8176	B2
ESCO.0722.00277	range	#6081D0	A
ESCO.0722.00278	range	#6081D0	A
ESCO.0722.00279	range	#CBEB7F	D
ESCO.0722.00280	range	#DDC4AA	Clade V
ESCO.0722.00281	range	#6081D0	A
ESCO.0722.00282	range	#6081D0	A
ESCO.0722.00283	range	#6081D0	A
ESCO.0722.00284	range	#EDDBC9	Clade I
ESCO.0722.00285	range	#F7BA59	G
ESCO.0722.00286	range	#DDC4AA	Clade V
ESCO.0722.00287	range	#F26FB5	E
ESCO.0722.00288	range	#F7BA59	G
ESCO.0722.00289	range	#6081D0	A
ESCO.0722.00290	range	#6081D0	A
ESCO.0722.00291	range	#8AE2AF	C
ESCO.0722.00292	range	#EE8176	B2
ESCO.0722.00293	range	#6081D0	A
ESCO.0722.00294	range	#6081D0	A
ESCO.0722.00295	range	#6081D0	A
ESCO.0722.00296	range	#6081D0	A
ESCO.0722.00297	range	#8AE2AF	C
ESCO.0722.00298	range	#F26FB5	E
ESCO.0722.00299	range	#F7BA59	G
ESCO.0722.00300	range	#6081D0	A
ESCO.0722.00301	range	#6081D0	A
ESCO.0722.00302	range	#6081D0	A
ESCO.0722.00303	range	#60A87F	B1
ESCO.0722.00304	range	#F7BA59	G
ESCO.0722.00305	range	#6081D0	A
ESCO.0722.00306	range	#60A87F	B1
ESCO.0722.00307	range	#F7BA59	G
ESCO.0722.00308	range	#EE8176	B2
ESCO.0722.00309	range	#8AE2AF	C
ESCO.0722.00310	range	#6081D0	A
ESCO.0722.00311	range	#6081D0	A
ESCO.0722.00312	range	#CBEB7F	D
ESCO.0722.00313	range	#6081D0	A
ESCO.0722.00314	range	#6081D0	A
ESCO.0722.00315	range	#60A87F	B1
ESCO.0722.00316	range	#8AE2AF	C
ESCO.0722.00317	range	#CBEB7F	D
ESCO.0722.00318	range	#EE8176	B2
ESCO.0722.00319	range	#EE8176	B2
ESCO.0722.00320	range	#6081D0	A
ESCO.0722.00321	range	#EDDBC9	Clade I
ESCO.0722.00322	range	#8AE2AF	C
ESCO.0722.00323	range	#6081D0	A
ESCO.0722.00324	range	#EDDBC9	Clade I
ESCO.0722.00325	range	#6081D0	A
ESCO.0722.00326	range	#FEF1DE	F
ESCO.0722.00327	range	#6081D0	A
ESCO.0722.00328	range	#6081D0	A
ESCO.0722.00329	range	#CBEB7F	D
ESCO.0722.00330	range	#6081D0	A
ESCO.0722.00331	range	#6081D0	A
ESCO.0722.00332	range	#60A87F	B1
ESCO.0722.00333	range	#EE8176	B2
ESCO.0722.00334	range	#EE8176	B2
ESCO.0722.00335	range	#6081D0	A
ESCO.0722.00336	range	#60A87F	B1
ESCO.0722.00337	range	#60A87F	B1
ESCO.0722.00338	range	#CBEB7F	D
ESCO.0722.00339	range	#6081D0	A
ESCO.0722.00340	range	#6081D0	A
ESCO.0722.00341	range	#8AE2AF	C
ESCO.0722.00342	range	#6081D0	A
ESCO.0722.00343	range	#CBEB7F	D
ESCO.0722.00344	range	#60A87F	B1
ESCO.0722.00345	range	#EDDBC9	Clade I
ESCO.0722.00346	range	#F7BA59	G
ESCO.0722.00347	range	#FEF1DE	F
ESCO.0722.00348	range	#60A87F	B1
ESCO.0722.00349	range	#F7BA59	G
ESCO.0722.00350	range	#6081D0	A
ESCO.0722.00351	range	#6081D0	A
ESCO.0722.00352	range	#60A87F	B1
ESCO.0722.00353	range	#6081D0	A
ESCO.0722.00354	range	#6081D0	A
ESCO.0722.00355	range	#EE8176	B2
ESCO.0722.00356	range	#6081D0	A
ESCO.0722.00357	range	#6081D0	A
ESCO.0722.00358	range	#EE8176	B2
ESCO.0722.00359	range	#EE8176	B2
ESCO.0722.00360	range	#FEF1DE	F
ESCO.0722.00361	range	#DDC4AA	Clade V
ESCO.0722.00362	range	#CEB3D9	E. albertii
ESCO.0722.00363	range	#6081D0	A
ESCO.0722.00364	range	#FEF1DE	F
ESCO.0722.00365	range	#6081D0	A
ESCO.0722.00366	range	#EE8176	B2
ESCO.0722.00367	range	#FEF1DE	F
ESCO.0722.00368	range	#60A87F	B1
ESCO.0722.00369	range	#EE8176	B2
ESCO.0722.00370	range	#6081D0	A
ESCO.0722.00371	range	#60A87F	B1
ESCO.0722.00372	range	#6081D0	A
ESCO.0722.00373	range	#6081D0	A
ESCO.0722.00374	range	#6081D0	A
ESCO.0722.00375	range	#6081D0	A
ESCO.0722.00376	range	#6081D0	A
ESCO.0722.00377	range	#FEF1DE	F
ESCO.0722.00378	range	#CBEB7F	D
ESCO.0722.00379	range	#CBEB7F	D
ESCO.0722.00380	range	#F26FB5	E
ESCO.0722.00381	range	#6081D0	A
ESCO.0722.00382	range	#FEF1DE	F
ESCO.0722.00383	range	#aaaaaa	
ESCO.0722.00384	range	#6081D0	A
ESCO.0722.00385	range	#CBEB7F	D
ESCO.0722.00386	range	#EDDBC9	Clade I
ESCO.0722.00387	range	#6081D0	A
ESCO.0722.00388	range	#6081D0	A
ESCO.0722.00389	range	#6081D0	A
ESCO.0722.00390	range	#FEF1DE	F
ESCO.0722.00391	range	#6081D0	A
ESCO.0722.00392	range	#FEF1DE	F
ESCO.0722.00393	range	#CEB3D9	E. albertii
ESCO.0722.00394	range	#EDDBC9	Clade I
ESCO.0722.00395	range	#FEF1DE	F
ESCO.0722.00396	range	#6081D0	A
ESCO.0722.00397	range	#EE8176	B2
ESCO.0722.00398	range	#6081D0	A
ESCO.0722.00399	range	#6081D0	A
ESCO.0722.00400	range	#EDDBC9	Clade I
ESCO.0722.00401	range	#CEB3D9	E. albertii
ESCO.0722.00402	range	#EDDBC9	Clade I
ESCO.0722.00403	range	#CEB3D9	E. albertii
ESCO.0722.00404	range	#DDC4AA	Clade V
