Assembly	Best match locus	Best match type	Match confidence	Problems	Coverage	Identity	Length discrepancy	Expected genes in locus	Expected genes in locus, details	Missing expected genes	Other genes in locus	Other genes in locus, details	Expected genes outside locus	Expected genes outside locus, details	Other genes outside locus	Other genes outside locus, details
AN03	KL113	unknown (KL113)	None	?-*	49.78%	71.80%	n/a	4 / 20 (20%)	KL113_01_galF,87.838%;KL113_12,88.71%;KL113_17_gnd,95.096%;KL113_20_ugd,82.262%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		1	KL4_04_HG290,80.119%
AN12	KL54	K54	None	?-*	44.69%	72.56%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
AN13	KL156-D1	unknown (KL156-D1)	None	?-*	48.67%	82.28%	n/a	5 / 17 (29.4%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,81.768%;KL156-D1_04_rmlA,85.121%;KL156-D1_16_gnd,98.507%;KL156-D1_17_ugd,98.606%	KL156-D1_03_rmlD;KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
AN20	KL151	unknown (KL151)	High	-	99.54%	95.93%	-201 bp	19 / 21 (90.5%)	KL151_01_galF,98.662%;KL151_03_wzi,96.653%;KL151_04_wza,98.947%;KL151_05_wzb,96.552%;KL151_06_wzc,97.775%;KL151_07,97.419%;KL151_08_wcaJ,97.419%;KL151_09,95.082%;KL151_10_pglI,97.173%;KL151_11_wzy,95.431%;KL151_12,96.257%;KL151_13_wfgD,97.059%;KL151_14,96.577%;KL151_16_gnd,98.934%;KL151_17_rmlB,97.746%;KL151_18_rmlA,98.966%;KL151_19_rmlD,98.99%;KL151_20_rmlC,96.757%;KL151_21_ugd,98.972%	KL151_02_cpsACP;KL151_15	0		0 / 21 (0%)		3	KL31_18_manC,97.458%;KL30_19_manB,96.32%;KL36_09_rmlB,80.057%
AN22	KL166	unknown (KL166)	None	?-+*	48.91%	73.00%	n/a	5 / 22 (22.7%)	KL166_01_galF,89.189%;KL166_15_gnd,92.751%;KL166_16_manC,86.864%;KL166_17_manB,92.308%;KL166_22_ugd,91.26%	KL166_02_cpsACP;KL166_03_wzi;KL166_04_wza;KL166_05_wzb;KL166_06_wzc;KL166_07;KL166_08_wzx;KL166_09_wzy;KL166_10_wcuP;KL166_11_wcuF;KL166_12_wcmY;KL166_13_wcuC;KL166_14_wcaJ;KL166_18_rmlB;KL166_19_rmlA;KL166_20_rmlD;KL166_21_rmlC	5	KL156-D1_02_rmlB,95.856%;KL36_09_rmlB,80.057%;KL156-D1_03_rmlD,96.99%;KL156-D1_04_rmlA,97.611%;KL156-D1_05_rmlC,81.818%	0 / 22 (0%)		3	KL121_14_gmd,91.398%;KL68_18,82.282%;KL4_04_HG290,80.119%
AN28	KL156-D1	unknown (KL156-D1)	None	?-*	50.15%	90.58%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.611%;KL156-D1_05_rmlC,86.391%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,98.258%	KL156-D1_02_rmlB;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
AN31	KL54	K54	None	?-*	46.92%	72.79%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.309%;KL54_20_ugd,91.003%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		3	KL131_09_rmlB,80.508%;KL68_18,83.183%;KL4_04_HG290,80.119%
AN44	KL63	K63	Good	?-	95.51%	96.66%	n/a	19 / 20 (95%)	KL63_01_galF,98.997%;KL63_03_wzi,97.624%;KL63_04_wza,99.471%;KL63_05_wzb,98.639%;KL63_06_wzc,98.199%;KL63_07_wbaP,97.679%;KL63_08_wcsD,96.335%;KL63_09_wzx,97.304%;KL63_10_wzy,96.977%;KL63_11_wcsE,95.845%;KL63_12_gmd,100.0%;KL63_13_wcaG,97.516%;KL63_14,95.973%;KL63_15_wcaI,96.822%;KL63_16,95.948%;KL63_17_gnd,99.584%;KL63_18_manC,100.0%;KL63_19_manB,99.776%;KL63_20_ugd,100.0%	KL63_02_cpsACP	0		0 / 20 (0%)		3	KL150_19_gmd,84.685%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
AN45	KL156-D1	unknown (KL156-D1)	None	?-*	49.84%	92.04%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,94.751%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,96.587%;KL156-D1_05_rmlC,80.0%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
AN48	KL54	K54	None	?-*	44.67%	72.62%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
AVC03	KL113	unknown (KL113)	None	?-*	51.54%	72.26%	n/a	4 / 20 (20%)	KL113_01_galF,87.838%;KL113_12,88.71%;KL113_17_gnd,95.096%;KL113_20_ugd,82.262%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		1	KL4_04_HG290,80.119%
BCH830	KL156-D1	unknown (KL156-D1)	None	?-	52.87%	89.32%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,97.251%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
BCH838	KL113	unknown (KL113)	None	?-*	49.78%	71.80%	n/a	4 / 20 (20%)	KL113_01_galF,87.838%;KL113_12,88.71%;KL113_17_gnd,95.096%;KL113_20_ugd,82.262%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		1	KL4_04_HG290,80.119%
BCH853	KL113	unknown (KL113)	None	?-+*	49.28%	78.27%	n/a	6 / 20 (30%)	KL113_01_galF,89.189%;KL113_12,88.978%;KL113_17_gnd,95.309%;KL113_18_manC,96.61%;KL113_19_manB,96.484%;KL113_20_ugd,89.974%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ	4	KL156-D1_02_rmlB,95.58%;KL156-D1_04_rmlA,97.938%;KL156-D1_03_rmlD,95.0%;KL156-D1_05_rmlC,81.143%	0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BCH855	KL54	K54	None	?-*	45.40%	72.49%	n/a	4 / 20 (20%)	KL54_01_galF,87.838%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL36_09_rmlB,80.912%;KL4_04_HG290,80.119%
BCH857-72	KL156-D1	unknown (KL156-D1)	None	?-*	49.84%	92.04%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,94.751%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,96.587%;KL156-D1_05_rmlC,80.0%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
BCH858	KL156-D1	unknown (KL156-D1)	None	?-*	49.93%	90.71%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.304%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.611%;KL156-D1_05_rmlC,86.391%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,81.073%;KL4_04_HG290,80.119%
BCH877	KL156-D1	unknown (KL156-D1)	None	?-*	49.60%	90.79%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,96.133%;KL156-D1_03_rmlD,96.0%;KL156-D1_04_rmlA,94.138%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BCH885	KL25	K25	High	-*	100.00%	96.32%	+2 bp	13 / 14 (92.9%)	KL25_01_galF,98.997%;KL25_02_cpsACP,93.81%;KL25_03_wzi,96.862%;KL25_04_wza,99.736%;KL25_05_wzb,100.0%;KL25_06_wzc,99.443%;KL25_07_wcaJ,99.785%;KL25_08_wzy,99.474%;KL25_10,98.667%;KL25_11_wcuB,99.361%;KL25_12_wzx,99.533%;KL25_13_gnd,99.572%;KL25_14_ugd,99.743%	KL25_09_wfeD	0		0 / 14 (0%)		4	KL31_18_manC,98.093%;KL30_19_manB,97.624%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BCH898	KL25	K25	Good	?-*	100.00%	96.26%	n/a	13 / 14 (92.9%)	KL25_01_galF,98.997%;KL25_02_cpsACP,93.81%;KL25_03_wzi,96.862%;KL25_04_wza,99.736%;KL25_05_wzb,100.0%;KL25_06_wzc,99.443%;KL25_07_wcaJ,99.785%;KL25_08_wzy,99.474%;KL25_10,98.667%;KL25_11_wcuB,99.361%;KL25_12_wzx,99.533%;KL25_13_gnd,99.572%;KL25_14_ugd,99.743%	KL25_09_wfeD	0		0 / 14 (0%)		4	KL31_18_manC,98.093%;KL30_19_manB,97.624%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BCH902	KL156-D1	unknown (KL156-D1)	None	?-*	50.17%	88.80%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,97.238%;KL156-D1_03_rmlD,97.0%;KL156-D1_04_rmlA,97.232%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,93.728%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,81.073%;KL4_04_HG290,80.119%
BCH906	KL156-D1	unknown (KL156-D1)	None	?-*	49.89%	92.07%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,96.587%;KL156-D1_05_rmlC,80.0%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
BCH957	KL156-D1	unknown (KL156-D1)	None	?-*	49.96%	92.05%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,94.751%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,96.587%;KL156-D1_05_rmlC,80.0%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
BCH964	KL54	K54	None	?-*	45.90%	72.93%	n/a	4 / 20 (20%)	KL54_01_galF,88.814%;KL54_12_gmd,89.247%;KL54_17_gnd,95.309%;KL54_20_ugd,82.519%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
BDX07	KL156-D1	unknown (KL156-D1)	None	?-*	49.78%	90.68%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,96.409%;KL156-D1_03_rmlD,94.667%;KL156-D1_04_rmlA,97.938%;KL156-D1_16_gnd,98.507%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		6	KL121_14_gmd,91.398%;KL156-D1_02_rmlB,81.768%;KL131_09_rmlB,80.226%;KL156-D1_01_galF,98.658%;KL156-D1_04_rmlA,85.121%;KL4_04_HG290,80.119%
BDX12	KL113	unknown (KL113)	None	?-*	45.09%	72.64%	n/a	4 / 20 (20%)	KL113_01_galF,89.189%;KL113_12,88.71%;KL113_17_gnd,95.522%;KL113_20_ugd,82.776%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BDX14	KL156-D1	unknown (KL156-D1)	None	?-	50.29%	91.04%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.27%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
BDX15	KL25	K25	High	-*	100.00%	96.25%	0 bp	13 / 14 (92.9%)	KL25_01_galF,98.997%;KL25_02_cpsACP,94.286%;KL25_03_wzi,96.862%;KL25_04_wza,100.0%;KL25_05_wzb,100.0%;KL25_06_wzc,99.582%;KL25_07_wcaJ,99.355%;KL25_08_wzy,99.737%;KL25_10,98.667%;KL25_11_wcuB,99.042%;KL25_12_wzx,99.766%;KL25_13_gnd,99.572%;KL25_14_ugd,99.743%	KL25_09_wfeD	0		0 / 14 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BDX18	KL113	unknown (KL113)	None	?-*	47.95%	71.88%	n/a	5 / 20 (25%)	KL113_01_galF,90.847%;KL113_12,87.097%;KL113_17_gnd,90.832%;KL113_19_manB,84.615%;KL113_20_ugd,81.748%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BDX19	KL156-D1	unknown (KL156-D1)	None	?-*	49.95%	91.24%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.333%;KL156-D1_04_rmlA,98.635%;KL156-D1_05_rmlC,82.286%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,98.258%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BDX20	KL16	K16	Good	?-+*	99.77%	96.99%	n/a	21 / 22 (95.5%)	KL16_01_galF,99.331%;KL16_02_cpsACP,92.381%;KL16_03_wzi,98.954%;KL16_04_wza,99.735%;KL16_05_wzb,99.31%;KL16_06_wzc,98.605%;KL16_07_wzx,99.01%;KL16_08_wzy,97.706%;KL16_09_gtf1,98.143%;KL16_10_vatD,98.352%;KL16_11_lacA,98.913%;KL16_12_sunS,97.735%;KL16_13_gmd,99.464%;KL16_14_fcl,98.762%;KL16_15_gmm,98.039%;KL16_16,99.259%;KL16_17_wcaJ,100.0%;KL16_18_gnd,100.0%;KL16_19,96.088%;KL16_20_manC,97.494%;KL16_22_ugd,99.743%	KL16_21_manB	1	KL137_19,100.0%	0 / 22 (0%)		3	KL31_18_manC,97.95%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
BDX21	KL55	K55	Good	?-	96.21%	95.71%	n/a	19 / 20 (95%)	KL55_01_galF,98.328%;KL55_03_wzi,97.28%;KL55_04_wza,98.421%;KL55_05_wzb,97.931%;KL55_06_wzc,98.061%;KL55_07_wcaA,98.366%;KL55_08_wcaJ,98.495%;KL55_09_wcpH,96.75%;KL55_10_wcpI,97.333%;KL55_11_wzy,96.948%;KL55_12_wcpJ,97.051%;KL55_13_wzx,97.143%;KL55_14,96.714%;KL55_15_gnd,98.721%;KL55_16_rmlB,96.901%;KL55_17_rmlA,97.569%;KL55_18_rmlD,97.643%;KL55_19_rmlC,95.676%;KL55_20_ugd,98.972%	KL55_02_cpsACP	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL156-D1_01_galF,93.624%
BDX26	KL156-D1	unknown (KL156-D1)	None	?-	50.41%	91.02%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,95.856%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.578%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
DIJ01	KL50	K50	None	?-*	57.27%	82.73%	n/a	3 / 10 (30%)	KL50_01_galF,98.997%;KL50_02_cpsACP,93.333%;KL50_03_wzi,97.822%	KL50_04_wza;KL50_05_wbaZ;KL50_06_wbaP;KL50_07_wcuU;KL50_08_wcuH;KL50_09_wzx;KL50_10	0		0 / 10 (0%)		4	KL31_18_manC,98.093%;KL30_19_manB,97.624%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
DIJ05	KL113	unknown (KL113)	None	?-*	49.77%	78.60%	n/a	6 / 20 (30%)	KL113_01_galF,89.189%;KL113_12,88.978%;KL113_17_gnd,95.736%;KL113_18_manC,96.822%;KL113_19_manB,96.491%;KL113_20_ugd,83.033%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
DIJ09	KL54	K54	Good	?-+*	98.62%	94.26%	n/a	19 / 20 (95%)	KL54_01_galF,98.328%;KL54_02_cpsACP,91.905%;KL54_03_wzi,98.333%;KL54_04_wza,96.561%;KL54_05_wzb,96.552%;KL54_06_wzc,96.932%;KL54_07_wclU,94.574%;KL54_08_wzx,95.343%;KL54_09_wzy,96.122%;KL54_10_wckB,97.222%;KL54_11_wcoS,95.765%;KL54_12_gmd,99.196%;KL54_13_wcaG,95.975%;KL54_14_wcaH,94.079%;KL54_15_wcaI,92.06%;KL54_16_wcaJ,99.145%;KL54_17_gnd,99.574%;KL54_18_manC,96.948%;KL54_20_ugd,99.486%	KL54_19_manB	1	KL137_19,100.0%	0 / 20 (0%)		1	KL131_09_rmlB,80.226%
DIJ14	KL156-D1	unknown (KL156-D1)	None	?-	50.60%	92.10%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.58%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.578%;KL156-D1_16_gnd,99.36%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
DIJ16	KL156-D1	unknown (KL156-D1)	High	-*	100.00%	99.05%	+6 bp	16 / 17 (94.1%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,99.724%;KL156-D1_03_rmlD,99.333%;KL156-D1_04_rmlA,100.0%;KL156-D1_05_rmlC,100.0%;KL156-D1_06_wzx,99.761%;KL156-D1_07,99.327%;KL156-D1_08_wfgD,99.31%;KL156-D1_09_wzy,99.478%;KL156-D1_10,99.2%;KL156-D1_12,99.419%;KL156-D1_13,100.0%;KL156-D1_14,93.467%;KL156-D1_15,99.167%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,98.258%	KL156-D1_11_arnC	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.791%;KL4_04_HG290,80.119%
DIJ17	KL156-D1	unknown (KL156-D1)	None	?-	50.01%	91.04%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.27%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
DIJ18	KL16	K16	Good	?-*	99.77%	97.07%	n/a	21 / 22 (95.5%)	KL16_01_galF,99.331%;KL16_02_cpsACP,92.381%;KL16_03_wzi,99.163%;KL16_04_wza,99.735%;KL16_05_wzb,99.31%;KL16_06_wzc,98.605%;KL16_07_wzx,99.01%;KL16_08_wzy,97.706%;KL16_09_gtf1,98.408%;KL16_10_vatD,98.352%;KL16_11_lacA,98.913%;KL16_12_sunS,97.735%;KL16_13_gmd,99.464%;KL16_14_fcl,98.762%;KL16_15_gmm,98.039%;KL16_16,99.259%;KL16_17_wcaJ,100.0%;KL16_18_gnd,100.0%;KL16_19,95.632%;KL16_21_manB,99.344%;KL16_22_ugd,99.486%	KL16_20_manC	0		0 / 22 (0%)		3	KL30_19_manB,96.97%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
DIJ20	KL54	K54	None	?-*	44.29%	72.84%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
H04	KL127	unknown (KL127)	Good	?-*	98.58%	94.79%	n/a	18 / 19 (94.7%)	KL127_01_galF,99.331%;KL127_02_cpsACP,93.333%;KL127_03_wzi,96.042%;KL127_04_wza,98.417%;KL127_05_wzb,97.241%;KL127_06_wzc,95.856%;KL127_07_wbaP,94.538%;KL127_08_wctK,95.484%;KL127_09_wzy,94.145%;KL127_10,91.4%;KL127_11,94.054%;KL127_12_wcpJ,95.225%;KL127_14_gnd,97.655%;KL127_15_rmlB,97.183%;KL127_16_rmlA,98.276%;KL127_17_rmlD,98.99%;KL127_18_rmlC,96.216%;KL127_19_ugd,95.887%	KL127_13	0		0 / 19 (0%)		2	KL131_09_rmlB,80.226%;KL156-D1_01_galF,93.624%
H05	KL156-D1	unknown (KL156-D1)	None	?-*	49.89%	90.96%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,96.246%;KL156-D1_05_rmlC,81.111%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,97.909%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.129%;KL131_09_rmlB,81.073%;KL4_04_HG290,80.119%
H11	KL54	K54	None	?-*	43.14%	73.49%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.096%;KL54_20_ugd,89.717%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL36_09_rmlB,80.912%;KL4_04_HG290,80.119%
H12	KL20	K20	Good	?-+	98.66%	97.97%	n/a	16 / 18 (88.9%)	KL20_01_galF,99.331%;KL20_03_wzi,99.408%;KL20_04_wza,99.474%;KL20_05_wzb,100.0%;KL20_06_wzc,98.757%;KL20_07_wbaP,99.581%;KL20_08_wzy,99.513%;KL20_09,99.422%;KL20_10_wcaN,99.653%;KL20_11_wcaO,98.413%;KL20_12,99.52%;KL20_13_wbaZ,99.703%;KL20_14_wzx,99.286%;KL20_15_gnd,99.574%;KL20_16_manC,98.941%;KL20_18_ugd,99.229%	KL20_02_cpsACP;KL20_17_manB	1	KL137_19,100.0%	0 / 18 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
H15	KL54	K54	None	?-*	44.31%	72.84%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
H19	KL54	K54	None	?-*	44.41%	72.69%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,88.978%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
H21	KL156-D1	unknown (KL156-D1)	None	?-*	50.61%	90.47%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,94.751%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.595%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
H22	KL156-D1	unknown (KL156-D1)	None	?-	49.71%	92.51%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,96.133%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.952%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.258%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		2	KL121_14_gmd,91.398%;KL36_09_rmlB,80.057%
H32	KL113	unknown (KL113)	None	?-*	49.16%	72.04%	n/a	4 / 20 (20%)	KL113_01_galF,89.492%;KL113_12,88.978%;KL113_17_gnd,94.456%;KL113_20_ugd,82.776%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LI01	KL156-D1	unknown (KL156-D1)	None	?-*	48.22%	88.90%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,95.304%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,98.294%;KL156-D1_05_rmlC,85.38%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,84.669%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
LI02	KL113	unknown (KL113)	None	?-*	47.99%	72.52%	n/a	4 / 20 (20%)	KL113_01_galF,89.189%;KL113_12,88.978%;KL113_17_gnd,94.03%;KL113_20_ugd,89.46%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		1	KL4_04_HG290,80.119%
LI05	KL156-D1	unknown (KL156-D1)	None	?-*	49.75%	91.24%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.333%;KL156-D1_04_rmlA,98.635%;KL156-D1_05_rmlC,82.286%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,98.258%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LI08	KL156-D1	unknown (KL156-D1)	None	?-*	48.15%	88.39%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,92.541%;KL156-D1_03_rmlD,94.0%;KL156-D1_04_rmlA,97.251%;KL156-D1_05_rmlC,84.024%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,84.669%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM01	KL17	K17	None	?-+*	74.71%	89.66%	n/a	4 / 20 (20%)	KL17_01_galF,100.0%;KL17_02_cpsACP,99.524%;KL17_15_gnd,95.096%;KL17_20_ugd,89.717%	KL17_03_wzi;KL17_04_wza;KL17_05_wzb;KL17_06_wzc;KL17_07_wzy;KL17_08_wctR;KL17_09_wctS;KL17_10_wctT;KL17_11_wctU;KL17_12_wcaJ;KL17_13_wcmZ;KL17_14_wzx;KL17_16_rmlB;KL17_17_rmlA;KL17_18_rmlD;KL17_19_rmlC	5	KL156-D1_02_rmlB,95.028%;KL131_09_rmlB,80.508%;KL156-D1_03_rmlD,95.0%;KL114_03_wzi,94.966%;KL156-D1_05_rmlC,85.38%	0 / 20 (0%)		4	KL121_14_gmd,91.398%;KL156-D1_01_galF,99.329%;KL156-D1_04_rmlA,97.952%;KL4_04_HG290,80.119%
LM03	KL25	K25	Good	?-*	100.00%	96.33%	n/a	12 / 14 (85.7%)	KL25_01_galF,98.997%;KL25_02_cpsACP,93.81%;KL25_03_wzi,96.862%;KL25_04_wza,99.736%;KL25_05_wzb,100.0%;KL25_06_wzc,99.582%;KL25_07_wcaJ,99.785%;KL25_10,98.667%;KL25_11_wcuB,99.361%;KL25_12_wzx,99.766%;KL25_13_gnd,99.572%;KL25_14_ugd,99.743%	KL25_08_wzy;KL25_09_wfeD	0		0 / 14 (0%)		3	KL31_18_manC,98.093%;KL30_19_manB,97.624%;KL36_09_rmlB,80.057%
LM05	KL156-D1	unknown (KL156-D1)	None	?-*	49.89%	92.07%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,96.587%;KL156-D1_05_rmlC,80.0%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
LM06	KL57	K57	Very high	*	100.00%	96.46%	+2 bp	18 / 18 (100%)	KL57_01_galF,98.328%;KL57_02_cpsACP,94.286%;KL57_03_wzi,96.25%;KL57_04_wza,97.884%;KL57_05_wzb,100.0%;KL57_06_wzc,96.671%;KL57_07_wcaJ,96.017%;KL57_08_wzx,97.951%;KL57_09_wckX,99.735%;KL57_10_wckW,99.452%;KL57_11_wzy,98.473%;KL57_12,99.529%;KL57_13_vanT,97.554%;KL57_14_wbaZ,99.479%;KL57_15_gnd,99.36%;KL57_16_manC,99.788%;KL57_17_manB,99.344%;KL57_18_ugd,99.229%		0		0 / 18 (0%)		3	KL150_19_gmd,98.209%;KL131_09_rmlB,80.226%;KL156-D1_01_galF,93.624%
LM10	KL156-D1	unknown (KL156-D1)	None	?-*	49.42%	83.04%	n/a	5 / 17 (29.4%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,81.492%;KL156-D1_04_rmlA,85.121%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_03_rmlD;KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM20	KL156-D1	unknown (KL156-D1)	None	?-	50.44%	92.10%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.58%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.578%;KL156-D1_16_gnd,99.36%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
LM31	KL16	K16	Good	?-*	99.77%	97.02%	n/a	20 / 22 (90.9%)	KL16_01_galF,99.331%;KL16_02_cpsACP,92.381%;KL16_03_wzi,99.163%;KL16_04_wza,99.735%;KL16_05_wzb,99.31%;KL16_06_wzc,98.605%;KL16_07_wzx,99.01%;KL16_08_wzy,97.706%;KL16_09_gtf1,98.408%;KL16_10_vatD,98.352%;KL16_11_lacA,98.913%;KL16_12_sunS,97.735%;KL16_13_gmd,99.464%;KL16_14_fcl,98.762%;KL16_15_gmm,98.039%;KL16_16,99.259%;KL16_17_wcaJ,100.0%;KL16_18_gnd,100.0%;KL16_19,95.931%;KL16_22_ugd,99.486%	KL16_20_manC;KL16_21_manB	0		0 / 22 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM36	KL156-D1	unknown (KL156-D1)	None	?-*	49.93%	91.24%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.333%;KL156-D1_04_rmlA,98.635%;KL156-D1_05_rmlC,82.286%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,98.258%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM39	KL54	K54	Good	?-+*	98.50%	94.27%	n/a	19 / 20 (95%)	KL54_01_galF,98.328%;KL54_02_cpsACP,91.905%;KL54_03_wzi,98.333%;KL54_04_wza,96.561%;KL54_05_wzb,96.552%;KL54_06_wzc,96.932%;KL54_07_wclU,94.574%;KL54_08_wzx,95.343%;KL54_09_wzy,96.122%;KL54_10_wckB,97.222%;KL54_11_wcoS,95.765%;KL54_12_gmd,99.196%;KL54_13_wcaG,95.975%;KL54_14_wcaH,94.079%;KL54_15_wcaI,92.06%;KL54_16_wcaJ,99.145%;KL54_17_gnd,99.574%;KL54_18_manC,96.948%;KL54_20_ugd,99.486%	KL54_19_manB	1	KL137_19,100.0%	0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM43	KL55	K55	Low	?-	94.98%	95.76%	n/a	19 / 20 (95%)	KL55_01_galF,98.328%;KL55_03_wzi,97.28%;KL55_04_wza,98.421%;KL55_05_wzb,97.931%;KL55_06_wzc,98.061%;KL55_07_wcaA,98.366%;KL55_08_wcaJ,98.28%;KL55_09_wcpH,97.75%;KL55_10_wcpI,97.333%;KL55_11_wzy,96.948%;KL55_12_wcpJ,97.051%;KL55_13_wzx,97.143%;KL55_14,96.479%;KL55_15_gnd,98.721%;KL55_16_rmlB,96.901%;KL55_17_rmlA,97.569%;KL55_18_rmlD,97.643%;KL55_19_rmlC,95.676%;KL55_20_ugd,98.972%	KL55_02_cpsACP	0		0 / 20 (0%)		4	KL31_18_manC,97.669%;KL30_19_manB,95.896%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM49	KL156-D1	unknown (KL156-D1)	None	?-	50.01%	92.10%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.58%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.578%;KL156-D1_16_gnd,99.36%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
LM55	KL113	unknown (KL113)	None	?-+*	49.00%	72.12%	n/a	4 / 20 (20%)	KL113_01_galF,89.492%;KL113_12,88.978%;KL113_17_gnd,95.309%;KL113_20_ugd,83.033%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	1	KL156-D1_02_rmlB,92.0%	0 / 20 (0%)		1	KL4_04_HG290,80.119%
LM57	KL113	unknown (KL113)	None	?-*	48.57%	72.62%	n/a	4 / 20 (20%)	KL113_01_galF,89.189%;KL113_12,88.978%;KL113_17_gnd,95.096%;KL113_20_ugd,89.974%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		1	KL36_09_rmlB,80.057%
LM58	KL156-D1	unknown (KL156-D1)	None	?-	49.80%	92.75%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,96.133%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.952%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
LM68	KL54	K54	None	?-*	44.65%	73.29%	n/a	4 / 20 (20%)	KL54_01_galF,88.176%;KL54_12_gmd,89.247%;KL54_17_gnd,95.096%;KL54_20_ugd,89.717%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN03	KL156-D1	unknown (KL156-D1)	None	?-*	53.46%	88.49%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,94.751%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,97.251%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,98.258%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN06	KL10	K10	Very high	*	100.00%	95.89%	+777 bp	20 / 20 (100%)	KL10_01_galF,98.997%;KL10_02_cpsACP,95.714%;KL10_03_wzi,95.625%;KL10_04_wza,99.736%;KL10_05_wzb,98.621%;KL10_06_wzc,99.583%;KL10_07_wbaP,99.16%;KL10_08_wclQ,99.471%;KL10_09_wclP,99.231%;KL10_10_wzx,99.599%;KL10_11_wcuQ,99.748%;KL10_12_wcaN,96.834%;KL10_13_wcuK,98.225%;KL10_14_wzy,99.015%;KL10_15_wcsO,94.51%;KL10_16_wbaZ,98.947%;KL10_17_gnd,98.721%;KL10_18_manC,97.246%;KL10_19_manB,97.155%;KL10_20_ugd,99.486%		0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL156-D1_01_galF,93.624%
NAN07	KL20	K20	Good	?-+	98.66%	97.84%	n/a	16 / 18 (88.9%)	KL20_01_galF,99.331%;KL20_03_wzi,99.408%;KL20_04_wza,99.474%;KL20_05_wzb,100.0%;KL20_06_wzc,98.757%;KL20_07_wbaP,99.581%;KL20_08_wzy,99.513%;KL20_09,99.422%;KL20_10_wcaN,99.653%;KL20_11_wcaO,98.413%;KL20_12,99.52%;KL20_13_wbaZ,99.703%;KL20_14_wzx,99.286%;KL20_15_gnd,99.574%;KL20_16_manC,98.941%;KL20_18_ugd,99.229%	KL20_02_cpsACP;KL20_17_manB	1	KL137_19,100.0%	0 / 18 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
NAN08	KL54	K54	None	?-*	45.14%	72.72%	n/a	4 / 20 (20%)	KL54_01_galF,88.176%;KL54_12_gmd,89.431%;KL54_17_gnd,95.522%;KL54_20_ugd,83.033%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN11	KL54	K54	None	?-*	44.37%	72.93%	n/a	4 / 20 (20%)	KL54_01_galF,86.78%;KL54_12_gmd,89.247%;KL54_17_gnd,95.736%;KL54_20_ugd,83.033%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL36_09_rmlB,80.912%;KL4_04_HG290,80.119%
NAN13	KL54	K54	None	?-*	44.57%	72.56%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN14	KL156-D1	unknown (KL156-D1)	None	?-	50.32%	90.09%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.27%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		5	KL121_14_gmd,91.398%;KL156-D1_02_rmlB,81.768%;KL131_09_rmlB,80.508%;KL156-D1_04_rmlA,85.121%;KL4_04_HG290,80.119%
NAN21	KL156-D1	unknown (KL156-D1)	None	?-*	49.91%	90.59%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.304%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.27%;KL156-D1_05_rmlC,86.391%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,98.258%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN22	KL156-D1	unknown (KL156-D1)	None	?-	50.44%	92.10%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,95.58%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.578%;KL156-D1_16_gnd,99.36%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN35	KL156-D1	unknown (KL156-D1)	None	?-	50.91%	90.09%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.27%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		5	KL121_14_gmd,91.398%;KL156-D1_02_rmlB,81.768%;KL131_09_rmlB,80.508%;KL156-D1_04_rmlA,85.121%;KL4_04_HG290,80.119%
NAN42	KL156-D1	unknown (KL156-D1)	None	?-*	50.30%	90.89%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.304%;KL156-D1_03_rmlD,97.0%;KL156-D1_04_rmlA,97.611%;KL156-D1_05_rmlC,81.768%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.258%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN43	KL54	K54	None	?-*	44.00%	72.90%	n/a	4 / 20 (20%)	KL54_01_galF,88.851%;KL54_12_gmd,89.247%;KL54_17_gnd,95.309%;KL54_20_ugd,83.29%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NAN47	KL54	K54	None	?-*	44.67%	72.56%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NIC04	KL156-D1	unknown (KL156-D1)	None	?-*	53.31%	88.48%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,94.751%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,97.251%;KL156-D1_16_gnd,99.147%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
NIC07	KL9	K9	Good	?-	96.00%	97.00%	n/a	18 / 19 (94.7%)	KL9_01_galF,98.662%;KL9_03_wzi,98.614%;KL9_04_wza,98.681%;KL9_05_wzb,99.31%;KL9_06_wzc,99.446%;KL9_07_wbaP,98.739%;KL9_08,98.68%;KL9_09,98.722%;KL9_10,98.465%;KL9_11,98.621%;KL9_12,98.618%;KL9_13_wzx,99.287%;KL9_14_gnd,99.574%;KL9_15_rmlB,98.873%;KL9_16_rmlA,97.917%;KL9_17_rmlD,99.327%;KL9_18_rmlC,97.838%;KL9_19_ugd,100.0%	KL9_02_cpsACP	0		0 / 19 (0%)		2	KL36_09_rmlB,80.057%;KL156-D1_01_galF,93.624%
NIC08	KL54	K54	None	?-+*	47.91%	72.20%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,88.978%;KL54_17_gnd,95.522%;KL54_20_ugd,83.033%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	1	KL54_12_gmd,86.863%	0 / 20 (0%)		2	KL36_09_rmlB,80.342%;KL4_04_HG290,80.119%
NIC11	KL156-D1	unknown (KL156-D1)	None	?-*	48.50%	88.62%	n/a	7 / 17 (41.2%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,94.475%;KL156-D1_03_rmlD,96.0%;KL156-D1_04_rmlA,97.952%;KL156-D1_05_rmlC,85.207%;KL156-D1_16_gnd,99.36%;KL156-D1_17_ugd,84.669%	KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
PO01	KL156-D1	unknown (KL156-D1)	None	?-	50.09%	92.65%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.856%;KL156-D1_03_rmlD,96.0%;KL156-D1_04_rmlA,97.952%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.258%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
PO02	KL54	K54	None	?-*	44.37%	72.96%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,94.456%;KL54_20_ugd,83.033%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL36_09_rmlB,80.912%;KL4_04_HG290,80.119%
RY01	KL156-D1	unknown (KL156-D1)	None	?-*	49.28%	89.81%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,94.138%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		2	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%
RY02	KL156-D1	unknown (KL156-D1)	None	?-*	49.28%	89.81%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,95.0%;KL156-D1_04_rmlA,94.138%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		2	KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%
RY04	KL156-D1	unknown (KL156-D1)	None	?-	49.99%	92.74%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.329%;KL156-D1_02_rmlB,96.133%;KL156-D1_03_rmlD,96.333%;KL156-D1_04_rmlA,97.952%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,97.909%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		5	KL121_14_gmd,91.398%;KL156-D1_02_rmlB,81.768%;KL131_09_rmlB,80.508%;KL156-D1_04_rmlA,85.467%;KL4_04_HG290,80.119%
RY11	KL156-D1	unknown (KL156-D1)	None	?-+*	50.43%	88.10%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,97.238%;KL156-D1_03_rmlD,97.0%;KL156-D1_04_rmlA,97.232%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,94.077%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	1	KL43_19_ugd,90.231%	0 / 17 (0%)		5	KL156-D1_16_gnd,98.721%;KL121_14_gmd,91.398%;KL131_09_rmlB,80.226%;KL156-D1_01_galF,99.329%;KL4_04_HG290,80.119%
RY12	KL54	K54	None	?-*	44.04%	72.90%	n/a	4 / 20 (20%)	KL54_01_galF,88.851%;KL54_12_gmd,89.247%;KL54_17_gnd,95.309%;KL54_20_ugd,83.29%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.226%;KL4_04_HG290,80.119%
RY13	KL113	unknown (KL113)	None	?-*	49.17%	72.36%	n/a	4 / 20 (20%)	KL113_01_galF,89.189%;KL113_12,88.978%;KL113_17_gnd,95.309%;KL113_20_ugd,91.517%	KL113_02_cpsACP;KL113_03_wzi;KL113_04_wza;KL113_05_wzb;KL113_06_wzc;KL113_07_wzx;KL113_08;KL113_09;KL113_10;KL113_11_wcoS;KL113_13_wcaG;KL113_14;KL113_15_wcaI;KL113_16_wcaJ;KL113_18_manC;KL113_19_manB	0		0 / 20 (0%)		3	KL131_09_rmlB,80.226%;KL68_18,83.183%;KL4_04_HG290,80.119%
RY14	KL54	K54	None	?-*	44.65%	72.55%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,88.978%;KL54_17_gnd,95.522%;KL54_20_ugd,82.776%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
RY15	KL54	K54	None	?-*	48.87%	72.36%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.096%;KL54_20_ugd,89.717%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		1	KL131_09_rmlB,80.226%
RY22	KL54	K54	None	?-*	48.73%	72.46%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.096%;KL54_20_ugd,89.717%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		1	KL131_09_rmlB,80.226%
RY25	KL156-D1	unknown (KL156-D1)	None	?-*	49.93%	88.81%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,98.658%;KL156-D1_02_rmlB,97.238%;KL156-D1_03_rmlD,97.0%;KL156-D1_04_rmlA,97.232%;KL156-D1_16_gnd,98.721%;KL156-D1_17_ugd,94.077%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
RY28	KL54	K54	None	?-*	45.16%	72.82%	n/a	4 / 20 (20%)	KL54_01_galF,88.514%;KL54_12_gmd,89.247%;KL54_17_gnd,95.309%;KL54_20_ugd,89.46%	KL54_02_cpsACP;KL54_03_wzi;KL54_04_wza;KL54_05_wzb;KL54_06_wzc;KL54_07_wclU;KL54_08_wzx;KL54_09_wzy;KL54_10_wckB;KL54_11_wcoS;KL54_13_wcaG;KL54_14_wcaH;KL54_15_wcaI;KL54_16_wcaJ;KL54_18_manC;KL54_19_manB	0		0 / 20 (0%)		2	KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
RY36	KL156-D1	unknown (KL156-D1)	None	?-	50.27%	91.03%	n/a	6 / 17 (35.3%)	KL156-D1_01_galF,99.664%;KL156-D1_02_rmlB,95.028%;KL156-D1_03_rmlD,96.0%;KL156-D1_04_rmlA,97.27%;KL156-D1_16_gnd,98.934%;KL156-D1_17_ugd,98.606%	KL156-D1_05_rmlC;KL156-D1_06_wzx;KL156-D1_07;KL156-D1_08_wfgD;KL156-D1_09_wzy;KL156-D1_10;KL156-D1_11_arnC;KL156-D1_12;KL156-D1_13;KL156-D1_14;KL156-D1_15	0		0 / 17 (0%)		3	KL121_14_gmd,91.398%;KL131_09_rmlB,80.508%;KL4_04_HG290,80.119%
